<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <div class="contenedor">
        <div class="item">
            <h1>Titulo 1</h1>
            <p>Párrafo 1</p>
        </div>

     
        <div class="item">
            <h1>Titulo 2</h1>
            <p>Párrafo 2</p>
        </div>

     
        <div class="item">
            <h1>Titulo 3</h1>
            <p>Párrafo 3</p>
        </div>
        

    </div>
</body>
</html>