<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase Técnica de Programación</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    
    <div class="Titulo">
    <h1 class="primaria">PROYECTO HTML</h1>
    <ol type="A"> 
        <li>
            <a href="Productos.html">click aquí</a>
        </li>

        <li>
            <a href="Contactenos.html">Contáctenos</a>
        </li>
    </ol>
    </div>
    


<div class="contenedor1">  <!-- el solid es linea continua -->
    <h1 class="secundario">Título secundario</h1>
    <p id="parrafo2">LA CLASE DE HOY VIMOS VARIAS ETIQUETAS</p>
</div> 

<div class="contenedor2">
    <h1 class="secundario">Título terciario</h1>
    <p class="terciario">HOY VAMOS A CAMBIAR EL TAMAÑO DE LA LETRA</p>
</div>

<div class="video">
    <h1 class="secundario">Ferrari</h1>
    <video src="Ferrari.mp4" controls class="video1"></video>
    

</div>

    
    
</body>
</html>