<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENTAS DE PRODUCTO</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="Colorproducto">
    <h1>Producto 1</h1>
    <p>Descripción del producto 1</p>

    <img src="IMAGEN SUJETO.png" alt="imagen de perfil" width="200" height="200">

    <h1>Producto 2</h1>
    <p>Descripción del producto 2</p>
    <img src="Coca Cola.png" alt="imagen gaseosa" width="200" height="200">

    <h1>Producto 3</h1>
    <p>Descripción del producto 3</p>

    <a href="index.html">Regresar click aquí</a>
    
</body>
</html>